# RDMNS_LK_REDESIGNED

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uee/rdmns_lk_redesigned/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uee/rdmns_lk_redesigned/: AboutAppFragment.java  AboutDeveloperFragment.java  AboutUs.java  AddFoundFragment.java  AddLostFragment.java  Complaint_Submit.java  Contact_Security.java  Contact_Stations.java  FoundFragment.java  InstructionFragment.java  LiveUpdatesAndNotificationsActivity.java  LostAdapter.java  (+12 more)
app/src/main/res/drawable/: border.xml  border_news_feed.xml  button_style.xml  ic_baseline_apps_24.xml  ic_baseline_person.xml  ic_baseline_phone_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_icons8_news.xml  l_rounded_button.xml  menu_buttons.xml  roun_button.xml  roundbtncl.xml  submit_button.xml  text_input.xml
app/src/main/res/layout/: activity_about_us.xml  activity_complaint__submit.xml  activity_contact__security.xml  activity_contact__stations.xml  activity_live_updates_and_notifications.xml  activity_lost_foun_main.xml  activity_main.xml  activity_menu_new.xml  activity_news_feed.xml  activity_submit_news.xml  activity_train_schedule.xml  activity_view_news.xml  app_bar_main.xml  found_item.xml  fragment_about_app.xml  fragment_add_found.xml  fragment_developer.xml  fragment_found.xml  fragment_gallery.xml  fragment_home.xml  fragment_instruction.xml  fragment_instructions.xml  fragment_live_updates_and_notifications.xml  fragment_lost.xml  fragment_slideshow.xml  layout_horizontal_news_block.xml  lost_item.xml  nav_header_main.xml  new_other_fragment.xml  news_feed.xml  offline_train_schedule.xml  online_train_schedule.xml  other_fragment.xml  row_news_feed.xml  row_notification.xml  view_found_item_fragment.xml  view_lost_item_fragment.xml
app/src/main/res/menu/: about_us.xml  activity_main_drawer.xml  lost_found_menu.xml  news_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
