<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact_Security">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_news_feed"
                android:text="Railway Security Contact Number"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageNew"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/border_news_feed"
                android:src="@drawable/train" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_margin="3dp"
            android:gravity="center">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:text="+94 775 860785"
                android:textColor="@color/btnColourL"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_margin="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/phoneCall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_news_feed"
                android:src="@drawable/ic_baseline_phone_24" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>