<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/menu_description"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_description2"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_description3"
        android:textAlignment="viewEnd"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="textEnd">

            <Button
                android:id="@+id/main_news_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_buttons"
                android:drawableEnd="@drawable/ic_icons8_news"
                android:padding="10dp"
                android:text="@string/menu_main_news_feed"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/live_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_buttons"
                android:drawableEnd="@drawable/ic_baseline_notifications_active_24"
                android:padding="10dp"
                android:text="@string/menu_live_updates"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/submit_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_buttons"
                android:drawableEnd="@drawable/ic_baseline_mail_outline_24"
                android:padding="10dp"
                android:text="@string/menu_submit_news"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/trainSchedules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_buttons"
                android:drawableEnd="@drawable/ic_baseline_train_24"
                android:padding="10dp"
                android:text="@string/menu_timetable"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/btnLostFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_buttons"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:padding="10dp"
                android:text="@string/menu_lost_found"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/btnContactStations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_buttons"
                android:drawableEnd="@drawable/ic_baseline_call_24"
                android:padding="10dp"
                android:text="@string/menu_contact_stations"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/btnSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_buttons"
                android:drawableEnd="@drawable/ic_baseline_security_24"
                android:padding="10dp"
                android:text="@string/menu_contact_security"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/btnComplaints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_buttons"
                android:drawableEnd="@drawable/ic_baseline_assignment_24"
                android:padding="10dp"
                android:text="@string/menu_submit_complaints"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/btnAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_buttons"
                android:drawableEnd="@drawable/ic_baseline_person_24"
                android:padding="10dp"
                android:text="@string/menu_about_us"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>