<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_new">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/train"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/submitNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/l_rounded_button"
                android:textColor="#FFFFFF"
                android:text="@string/menuName1"
                android:textAlignment="textStart"
                android:paddingLeft="50dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/contactsOfStations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/l_rounded_button"
                android:textColor="#FFFFFF"
                android:text="@string/menuName2"
                android:textAlignment="textStart"
                android:paddingLeft="50dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/contactSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/l_rounded_button"
                android:textColor="#FFFFFF"
                android:text="@string/menuName3"
                android:textAlignment="textStart"
                android:paddingLeft="50dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btnSubmitComplaints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/l_rounded_button"
                android:text="@string/menuName4"
                android:textColor="#FFFFFF"
                android:textAlignment="textStart"
                android:paddingLeft="50dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btnAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/l_rounded_button"
                android:text="@string/menuName5"
                android:textColor="#FFFFFF"
                android:textAlignment="textStart"
                android:paddingLeft="50dp"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>