<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_news_feed"
        android:layout_margin="8dp"
        >
        <ImageView
            android:id="@+id/newsBanner"
            android:src="@drawable/news2"
            android:padding="1dp"
            android:background="#000000"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:id="@+id/newsTopic"
            android:layout_marginStart="80dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="NewsTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/newsDescription"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:textColor="#275F7C"
            android:text="Description"
            android:layout_marginTop="0dp"
            android:layout_below="@id/newsTopic"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </RelativeLayout>
</LinearLayout>